@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
    /* border: 5px solid blue; */
}
/* #################### utility classes ################## */
.container{
    max-width: 1200px ;
    width: 90%;
    margin: 0 auto;
}



.btn{
    display: inline-block;
    padding: 0.7em 2.5em;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

.btn-primary{
    color: #fff;
    background: transparent;
    border: 2px solid white;
}
.btn-primary:hover{
  text-decoration: none;
  color: black;
    background:white;
    transition: background 0.3s ease-in-out;
}

/* ############################# navbar styling #################### */
/* ######### for desktop mode ############# */

.navbar input[type='checkbox'],
.navbar .hamburger-lines{
    display: none;
}
 

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 999; 
}
 
.navbar-container{
  /* border: 5px solid blue; */
    display: flex;
    justify-content: space-between;  
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.menu-items li{
    list-style: none;
    margin-left: 3.5rem;
    font-size: 1.8rem;
}

.logo{
    order: 1;
    font-size: 3rem;
}
.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}
.navbar a:hover{
    color: #117964;
    text-decoration: underline;
}
.navbar-container{
  
}

/* ######################## showCase styling ########### */
.showcase-area{
    
    height: 30vmax;
    width: 100%;
    background: url("https://source.unsplash.com/random/?food");
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
    object-position: center;
}
.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-top: 15rem;
    /* margin-top: 5rem; */
    /* border: 5px solid green; */
    font-size: 1.6rem;
}

.main-title{
    text-transform: uppercase;
}
/* ############ about us################ */
#about{
    padding: 50px 0px;
    background: #f5f5f7;
}

.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}
#about h2{
    font-size: 3.2rem;
}
#about p{
    font-size: 1.6rem;
    color: #555;
}
#about .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}
.about-img{
    /* flex: 1 1 400px ; */
    padding: 30px;
    /* transform: translateX(150%); */
    /* animation: about-img-animation 1s ease-in-out forwards; */
}
/* @keyframes about-img-animation{
    100%{
        transform : translate(0);
    }
}
@keyframes about-text-animation{
    100%{
        transform : translate(0);
    }
} */

.about-text{
    flex: 1 1 400px ;
    padding: 30px;
    margin: auto ;
    /* transform: translateX(-150%); */
    animation: about-text-animation 1s ease-in-out forwards;
}
.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}
/* ##################### food category styling ########### */
#food{
    padding: 5rem  0 10rem 0 ;

}
#food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;
}
.food-container{
    display: flex;
    justify-content: space-around;
}

.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center  ;
}
.img-container{
    margin: 0 1rem;
    position: relative;
}
.img-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    /* opacity: 0; */
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}
.img-content h3{
    color: #fff;
    font-size: 3rem;

}
.img-content a{
    font-size: 1.2rem;
}
 
.img-container::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.871) ;
    /* opacity: 0; */
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100% ;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}
.img-container:hover .img-content{
    opacity: 1;
    top: 50%;
    left: 50%;
}
/* ########### food menu ############3 */
.food-menu-heading{
    font-size: 4rem;
    text-align: center;
    font-weight: 400;
    color: #666 ;
}

.food-menu-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 30px 0px;
}
.food-menu-container img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center ;
}
.food-menu-item{
    display: flex;
    flex: 1 1 600px;
    justify-content:  space-evenly;
    margin-bottom: 3rem;
}
.food-description{
    margin: auto 1.5rem;
}
.food-title{
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}
.food-description p{
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
}
.food-description .food-price{
    color: #117964;
    font-weight: 700 ;
}
/* ########## testimonial styling ########## */
#testimonials{
    padding: 5rem 0rem;
    background: rgb(243, 243, 243);
}
.testimonial-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #555;
}
.testimonial-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
}
.testimonial-container .checked{
    color: #ff9529
}
.testimonial-box .testimonial-text{
    margin: 1rem 0;
    color: #444;
}
.testimonial-box{
    text-align:center;
    padding: 1rem ;
}
.customer-photo img{
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}

/* ###############contact us form #### */
#contact{
    padding: 5rem 0;
    background: rgba(226,226,226);
}
.contact-container{
    display: flex;
    background: #fff;
}
.contact-image{
    width: 50%;
}
.contact-image img{
    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}
.form-container{
    padding: 1rem;
    width: 50%;
    margin: auto;

}
.form-container input{
    display: block;
    width:100% ;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem ;
    color: #444;
    font-weight: 500;
}
.form-container textarea{
    resize: none;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    outline: none;
}
.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: #444;
    margin-bottom:1rem;


}
.form-container a{
    font-size: 1.2rem;

}
/* ########## footer stylinh ########## */

#footer h2{
    text-align: center;
    font-size: 2rem;
    padding: 3rem;
    font-weight: 500;
    color: #fff;
    background: rgba(65,65,65);
    letter-spacing: 0.3rem;
    word-spacing: 1rem;
}
/* ############## media queries #############  */
@media (max-width: 1186px ){
    .navbar{
      /* border: 5px solid red; */
        opacity: 0.95;
    }
    .navbar-container input[type='checkbox'],
    .navbar-container .hamburger-lines{
        display: block;
        
    }
    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
        width: 100wh;
        /* border: 5px solid red; */
    }
    .navbar-container input[type='checkbox']{
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        /* border: 5px solid blue; */
    }
    .navbar-container .hamburger-lines{
        display: block;
        height: 19px;
        width: 20px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* border: 5px solid blue; */
    }
    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333333;
    }
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out ;
    }
    .navbar-container .hamburger-lines .line2{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out ;
    }
    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out ;
    }
    .navbar .menu-items{
        padding-top: 100px;
        background: #fff ;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        /* border: 5px solid blue; */
    }
    .navbar .menu-items li{ 
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .logo{
        position: absolute;
        top: 10px; 
         right: 12%;
        font-size: 3rem;
        /* border: 5px solid blue; */
    }
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }
    /* ############ food Category ############ */
    .food-container{
        flex-direction: column;
        align-items: stretch;
    }
    .food-type:not(:last-child){
        margin-bottom: 3rem;
    }
    .food-type{
        box-shadow: 5px 5px 10px 0px #aaa;
    }
    .img-container{
        margin: 0;
    }
    .showcase-area{
      width: 100%;
      height: 50vmax;
    }
     .about-img{
      /* border: 3px solid red; */
      width: 100%;
      object-fit: cover;
    }
    .about-img img{
      object-fit: cover;
      object-position: center;
      background-repeat: no-repeat;
    }
}

/* ####### small screen ########### */

@media (max-width:500px){
    html{
        font-size: 50%;
    }
    .showcase-area{
      width: 100%;
      height: 50vmax;
    }
    .testimonial-container{
        flex-direction: column;
        text-align: center;
    }
    .food-menu-item{
        flex-direction: column;
        text-align: center;
    }
    .food-menu-container img{
        margin: auto;
    }
    .form-container{
        width: 90%;
    }
    .contact-container{
        display:flex ;
        flex-direction: column;
    }
    .contact-image{
        width: 90%;
        margin: 3rem;
    }
   
}

@media (orientation: landscape) and (max-height: 500px) {
    .showcase-area{
        height: 50vmax;
    }
}

.choice{
  border: 2px solid black;
  padding: 1rem 7rem;
  margin-left: -2rem; 
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.choice-last a:hover{
    background-color: black;
    color: white;
    text-decoration: none;
}
.form_btn{
  color: black;
  border: 2px solid black;
}
.form_btn:hover{
  background: black;
  color: white;
}